
## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employment?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&AllowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#thymelea模板配置

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.servlet.context-path=/
server.port=8080
logging.level.com.cn.mapper=debug


# 配置mybatis-plus
# 配置扫描xml
mybatis-plus.mapper-locations=classpath*:com/cn/**/mapping/*.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.cn.**.entity
# 打印日志
loggoing.level.com.cn.**.dao=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置逻辑删除字段为1是删除
mybatis-plus.global-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
mybatis-plus.global-config.logic-not-delete-value=0

user.dir=d:

# 上传文件支持属性，file-input的初始化方法里面也需要配置一下
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# 文件上传地址， 项目直接访问文件绝对路径需一起配置静态资源访问路径
sys.upload=D:/workspace_university/
# 配置静态资源访问路径，上传文件到本机绝对路径，所以需要配置，如果不访问本机地址可不用
spring.resources.static-locations=classpath:templates/,classpath:static/,classpath:templates/ftl,file:D:/workspace_university/